-- Лабораторная работа №3, дисциплина "Базы данных", СПбГУАП, весенний семестр 2021
DROP DATABASE IF EXISTS FIRST;
CREATE DATABASE FIRST;
USE FIRST;
-- Включение форсирования ограничений ссылочной целостности
-- Очистка схемы данных
DROP TABLE IF EXISTS ПозицияВзаказе;
DROP TABLE IF EXISTS Заказ;
DROP TABLE IF EXISTS ПозицияВкорзине;
DROP TABLE IF EXISTS Пользователь;
DROP TABLE IF EXISTS КатегорияКниги;
DROP TABLE IF EXISTS АвторКниги;
DROP TABLE IF EXISTS Книга;
DROP TABLE IF EXISTS Категория;
DROP TABLE IF EXISTS Издательство;
DROP TABLE IF EXISTS Автор;
-- Создание схемы данных
CREATE TABLE Книга (
Название VARCHAR(25),
Цена INT,
ISBN VARCHAR(13) PRIMARY KEY,
Издательство VARCHAR(50) REFERENCES Издательство(Название),
Год VARCHAR(4),
Описание VARCHAR(255),
Количество INT CHECK(Количество >= 0)
);

CREATE TABLE КатегорияКниги (
НазваниеКатегории VARCHAR(25),
ISBN VARCHAR(13),
PRIMARY KEY (НазваниеКатегории, ISBN),
FOREIGN KEY (ISBN) REFERENCES Книга(ISBN)
);

CREATE TABLE Категория (
НазваниеКатегории VARCHAR(25) PRIMARY KEY,
Описание VARCHAR(255) 
);

CREATE TABLE Автор(
ID INT PRIMARY KEY,
ФИО VARCHAR(255)
);

CREATE TABLE АвторКниги (
ID INT ,
ISBN VARCHAR(13),
FOREIGN KEY (ISBN) REFERENCES Книга(ISBN),
FOREIGN KEY (ID) REFERENCES Автор(ID)
);

CREATE TABLE Заказ (
ID INT PRIMARY KEY,
ДатаОформления DATE,
ДатаВыполнения DATE,
АдресДоставки VARCHAR(255),
Состояние VARCHAR(20),
ОбщаяСтоимость INT,
Логин VARCHAR(50) REFERENCES Пользователь(Логин),
CHECK (ДатаВыполнения >= ДатаОформления )
);

CREATE TABLE ПозицияВзаказе (
ID INT,
ISBN VARCHAR(13),
FOREIGN KEY (ISBN) REFERENCES Книга(ISBN),
FOREIGN KEY (ID) REFERENCES Заказ(ID)
);

CREATE TABLE Пользователь(
Логин VARCHAR(50) PRIMARY KEY,
Пароль VARCHAR(50),
ФИО VARCHAR(255),
АдресПочты VARCHAR(50)
);

CREATE TABLE ПозицияВкорзине (
Логин VARCHAR(50),
ISBN VARCHAR(13),
КоличествоЭкземпляров INT,
FOREIGN KEY (ISBN) REFERENCES Книга(ISBN),
FOREIGN KEY (Логин) REFERENCES Пользователь(Логин)
);

CREATE TABlE Издательство(
Название VARCHAR(50) PRIMARY KEY
);
-- Заполнение данными

INSERT INTO Автор VALUES (1, 'Джордж Оруэл') , (2, 'Жюль Верн'), (3, 'Стругацкий Аркадий Натанович') , (4, 'Стругацикй Борис Натанович');

INSERT INTO Издательство VALUES ('АСТ'), ('Клуб семейного досуга');

INSERT INTO Категория VALUES ('Классическая проза', 'Классическая проза — корпус произведений, считающихся образцовыми для той или иной эпохи.'),
('Фантастика', 'Фантастика — жанр и творческий метод в художественной литературе, характеризуемый использованием фантастического допущения, «элемента необычайного», нарушением границ реальности, принятых условностей.');

INSERT INTO Книга VALUES ('1984', 286, '9785170801152', 'АСТ', '2016', 'Своеобразный антипод второй великой антиутопии XX века - "О дивный новый мир" Олдоса Хаксли.', 30),
('Пикник на обочине', 274, '9785170886470', 'АСТ', '2015', 'Пожалуй, в истории современной мировой фантастики найдется не так много произведений, которые оставались бы популярными столь долгое время',45),
('Трудно быть богом', 433, '9785171186395','АСТ', '2019', 'Увлекательная, полная драматизма история жизни, любви и приключений дона Руматы из королевства Арканар на далекой планете – рыцаря с двумя мечами, под именем которого скрывается Антон, резидент с планеты Земля.', 16 ),
('Пятнадцатилетний капитан', 786, '9786171279216', 'Клуб семейного досуга', '2020', 'Дик - младший матрос, который мечтает о путешествиях по бескрайним морским просторам. И вот ему, простому юнге, выпадает возможность стать... капитаном!Теперь он, пятнадцатилетний парень, должен проявить себя в опасных приключениях', 25);

INSERT INTO АвторКниги VALUES (1 , '9785170801152'),( 2, '9786171279216'),( 3, '9785170886470'),( 3, '9785171186395'),( 4, '9785170886470'),( 4, '9785171186395');

INSERT INTO КатегорияКниги VALUES ('Классическая проза','9785170801152'), ('Классическая проза','9785170886470'), ('Классическая проза','9785171186395'), ('Классическая проза','9786171279216'), ('Фантастика','9785170886470'), ('Фантастика','9785171186395');

INSERT INTO Пользователь VALUES ('login','password','Иванов Иван Иванович','ivanov@gmail.com'),('NewPerson','newPassword','Степанов Степан Степанович','stepanov@mail.ru');

INSERT INTO ПозицияВкорзине VALUES ('login', '9785170801152', 1), ('login', '9785170886470', 2), ('NewPerson', '9785170886470', 1), ('NewPerson', '9785171186395', 1);

INSERT INTO Заказ VALUES (1 , '2021-03-20', '2021-03-24', 'ул Ленина, дом 54, кв 17', 'Выполнено',433 , 'login'), ( 2, '2021-03-21', NULL, 'ул Зеленая, дом 21, кв 18', 'Доставка', 433 , 'NewPerson'), ( 3, '2021-03-22', '2021-03-23', 'ул Зеленая, дом 21, кв 18', 'Выполнено', 786 , 'NewPerson');

INSERT INTO ПозицияВзаказе VALUES (1, '9785171186395'), (2, '9785171186395'), (3, '9786171279216');